m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/program files/examples
Efifo_regs
Z0 w1581847007
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/ranji/Documents/vhdl/fifo
Z5 8C:/Users/ranji/Documents/vhdl/fifo/fifo.vhd
Z6 FC:/Users/ranji/Documents/vhdl/fifo/fifo.vhd
l0
L5
V:ZAWjG`ELPG;A^[H`Y>C?0
!s100 lM09;7jO6CJZilGzG9MlB3
Z7 OP;C;10.4a;61
32
Z8 !s110 1581847014
!i10b 1
Z9 !s108 1581847014.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ranji/Documents/vhdl/fifo/fifo.vhd|
Z11 !s107 C:/Users/ranji/Documents/vhdl/fifo/fifo.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 9 fifo_regs 0 22 :ZAWjG`ELPG;A^[H`Y>C?0
l40
L27
VKb<a[DbQR4@jh9KG=Xlma3
!s100 6hhm>Y986OQ>=Jo[blc=[3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo_regs_tb
Z14 w1581847676
R1
R2
R3
R4
Z15 8C:/Users/ranji/Documents/vhdl/fifo/fifo_tb.vhd
Z16 FC:/Users/ranji/Documents/vhdl/fifo/fifo_tb.vhd
l0
L6
VeJzX<_?lJzj5`K_WeV=:20
!s100 AEh3>[MReS6nL6_=aNeLl0
R7
32
Z17 !s110 1581847683
!i10b 1
Z18 !s108 1581847683.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ranji/Documents/vhdl/fifo/fifo_tb.vhd|
Z20 !s107 C:/Users/ranji/Documents/vhdl/fifo/fifo_tb.vhd|
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 12 fifo_regs_tb 0 22 eJzX<_?lJzj5`K_WeV=:20
l44
L9
V_a=mNCORHTDZzXjXP^6B71
!s100 PlMgJ?CJa^ZjKk4?nhmYZ1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
